PORT=8080
MONGO_CONNECTION ="mongodb+srv://harshaneelathi:xdeNV90VFxyxjUD9@authentication-app-clus.s3pbk.mongodb.net/auth-db?retryWrites=true&w=majority&appName=authentication-app-cluster"
JWT_SECRET = "secret-123"